<!DOCTYPE html>
<html lang="en">
<head>
              <meta charset="UTF-8">
              <meta http-equiv="X-UA-Compatible" content="IE=edge">
              <meta name="viewport" content="width=device-width, initial-scale=1.0">
              <title>this is a word study</title>
              <style>
                            table{
                                          color: darkslategray;
                            }
                            thead{
                                          color: darkviolet;
                            }
                            ul{
                                          color: darkorchid;
                                          
                            }
                            ol{
                                          color: dimgray;
                            }
                            li{
                                          color: rgb(0, 0, 0);
                                          border: 4px solid;
                                          width: 200px;
                                          text-align: center;
                                          background-color: rgb(12, 127, 156);
                                          text-shadow: 2px 3px 4px #000000;
                            }
                            h1,h2{
                                          text-shadow: 2px 3px 4px #000000;
                            }
              </style>
</head>
<body>
        <h1>This is a word study</h1>
           <h2>learning phrases</h2>   

           <table>
                         
              <thead>
                            <ul>
                                          <ol>
                                                        <li>daylight</li>
                                                        <li>two weeks</li>
                                                        <li>two thousand and twenty two</li>
                                                        <li>films</li>
                                                        <li>Pages with translation</li>
                                                        <li>complex text</li>
                                          </ol>
                            </ul>
              </thead>
           </table>
</body>
</html>