<!DOCTYPE html>
<html lang="en">
<head>
              <meta charset="UTF-8">
              <meta http-equiv="X-UA-Compatible" content="IE=edge">
              <meta name="viewport" content="width=device-width, initial-scale=1.0">
              <title>Inglish(006)</title>
              <style>
                            button{
                                          background-color: darkslategray;
                                          color: rgb(0, 0, 0);
                                          width: 200px;
                                          border: 4px solid #c0c0c0;
                                          box-shadow:  10px 10px 10px ;
                                          color: deepskyblue;
                                          text-shadow: 2px 3px 4px #000;
                                          font-size: 20px ;
                            }
                            h1{
                                          text-shadow: 20px 20px 20px ;
                                          text-shadow: 10px 10px 10px ;

                            }
                            body{
                                          background-color: grey;
                            }
              </style>
</head>
<body>
        <center><h1>Inglish(006)</h1>
         <button>nature of animals</button>
         <button>africa wild animals</button><button>how do siberian tigers live</button>
         <button>world of elephants</button><button>How to live the leopards</button>
         <button>where do panthers live</button></center>

         <center><h1>phrases for your day</h1>
         <button>Be happy, not perfect.</button>
         <button>Do more of what makes you happy.</button>
         <button>Don’t forget to smile. </button>
         <button>Expect nothing. Appreciate everything. </button>
         <button>Good vibes only.</button>
         <button>If you never try, you’ll never know. </button>
         <button>Look Good, feel Good, do Good.</button>

</body>
</html>